server.port=9090
cities.maharashtra=Mumbai,Pune,Nagpur,Nashik,Aurangabad

management.endpoints.web.exposure.include=*

# Resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.baseConfig=default

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot_Sample_project
spring.datasource.username=root
spring.datasource.password=Asaad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
