spring.application.name=SampleSpring
server.port= 9090
cities.maharashtra=Mumbai,Pune,Nagpur,Nashik,Aurangabad
spring.profiles.active=dev


management.endpoints.web.exposure.include=*

# Default Circuit Breaker configuration
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Instance-specific configuration for "myService"
resilience4j.circuitbreaker.instances.myService.baseConfig=default

# To enable actuator endpoints for monitoring
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
