# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot_Sample_project
spring.datasource.username=root
spring.datasource.password=Asaad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Security
spring.security.user.name=asaad
spring.security.user.password=12345
