spring.application.name=SpringConfigServer
server.port=8090

# GitHub config repo URL
spring.cloud.config.server.git.uri=https://github.com/asaad-nakhuda/SpringBoot-server-config
spring.cloud.config.server.git.clone-on-start=true

# Use correct branch (replace 'main' if your repo uses 'master')
spring.cloud.config.server.git.default-label=main
